NEXTAUTH_URL=http://localhost:3001/
NEXTAUTH_SECRET=jizzy19909983454385346534
GITHUB_ID=733cd870a80e3ef040b0
GITHUB_SECRET=59d0c6ac77439086f31922cb8cd93f5ff2ec22f3
GOOGLE_CLIENT_ID=160694083671-omko184ae27momcm3ep00qqn2hvh863r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NTsMiCdM7qyrmYSZsZkKLCjP1dJVFHWGB8Ccr9WfF1r3Sdyb34C5Ntlojcjh50oii6Jr304FFMCTvkZWnomhzY500qY32jInx
STRIPE_SECRET_KEY=sk_test_51NTsMiCdM7qyrmYSXYrEiRtdFKr3sKFwD7bLn3YKaRei7H4UttkvVGG8OudahT5iDPPfW0vDAOwKCJaGptmOzy5r00dOYMNydV